<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h2>Aplicacion para parender coreano</h2>
        </header>
        <main>
            <div class="sumar-puntos">
                <div id="sumar-puntos">0</div>
            </div>
            <div class="card">
                <div class="header-card">
                    <p >
                        Abecedario coreano
                    </p>
                </div>
                <div class="body-card">
                    <p id="abecedario">(letra)</p>
                </div>
                <div class="footer-card">
                    <input id="respuesta" type="text" class="input-card" autofocus>
                </div>
            </div>
            <div class="restar-puntos">
                <div id="restar-puntos">0</div>
            </div>
            
        </main>
        <footer>
            Develop by: 
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>